# Zozi-Companion-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
src/main/java/com/utofarman/zozi/: ZoziBlocks.java  ZoziEntities.java  ZoziItems.java  ZoziMod.java
src/main/java/com/utofarman/zozi/entity/: ZoziEntity.java
src/main/java/com/utofarman/zozi/events/: ZoziEvents.java
src/main/resources/: pack.mcmeta
